*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "stay_classy_sldtregular";
  src: url("/font/stay_classy_sldt-webfont.woff2") format("woff2"),
    url("/font/stay_classy_sldt-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "caviar_dreamsbold";
  src: url("/font/caviardreams_bold-webfont.woff2") format("woff2"),
    url("/font/caviardreams_bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "caviar_dreamsbold_italic";
  src: url("/font/caviardreams_bolditalic-webfont.woff2") format("woff2"),
    url("/font/caviardreams_bolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "caviar_dreamsregular";
  src: url("/font/caviardreams-webfont.woff2") format("woff2"),
    url("/font/caviardreams-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "caviar_dreamsbold";
  height: 100vh;
  display: flex;
  flex-direction: column;
}
/* ----------------- header ----------------- */
header {
  z-index: 200;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: 0.6s;
}
#logoNavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0 40px 0 25px;
  position: absolute;
  top: 5%;
  width: 100%;
  z-index: 300;
}
header .menu {
  position: relative;
  line-height: 75px;
  display: flex;
  justify-content: center;
  list-style-type: none;
  user-select: none;
}
.menu-item > a {
  color: #000;
  font-size: 1em;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;
}
.menu-item > a:hover {
  color: #fff;
  transition: 0.3s;
}
.menu-btn {
  display: none;
}
.fa-bars{
  /* color: #fff; */
  font-size: 35px;
  margin-top: 20px;
  
}

/* ------------------ Page d'accueil ------------------ */

/* ------------------ Owl Carousel ------------------ */
.owl-carousel {
  width: 100%;
  height: 100vh;
}

.slide {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.slide-1 {
  background-image: url(img/imgBandeau1.jpg);
}

.slide-2 {
  background-image: url(img/imgBandeau2.jpg);
}

.slide-3 {
  background-image: url(img/imgBandeau3.jpg);
}

.slide-content {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
  padding: 0 20%;
}

.slide-content h1 {
  font-family: "caviar_dreamsbold_italic";
  font-size: 2.5em;
  letter-spacing: 2px;
  margin-bottom: 50px;
}

.slide-content p {
  font-family: "caviar_dreamsbold_italic";
  font-size: 18px;
  margin-bottom: 50px;
}

.slide-content button {
  font-family: "caviar_dreamsbold";
  font-size: 1.5em;
  font-weight: bolder;
  padding: 10px 25px;
  border: none;
}

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1%;
}

.owl-dots span {
  width: 20px !important;
  height: 20px !important;
}

.owl-dots button {
  border: none !important;
  outline: none !important;
}

.owl-nav button {
  border: none !important;
  outline: none !important;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #000 !important;
  font-size: 65px !important;
  font-weight: bolder !important;
  background: none !important;
}

.owl-prev {
  left: 1%;
}

.owl-next {
  right: 1%;
}
.btn {
  cursor: pointer;
}

/* --------------------- Contenu --------------------- */

main {
  flex-grow: 1 0 auto;
}
.section-one-ac,
.section-two-ac {
  width: 100%;
  padding: 0 50px 20px;
  margin-bottom: 50px;
}
.section-one-ac h3 {
  text-align: center;
  margin: 50px 0;
}
.bloc-section1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin: 30px 0;
}
.bloc-section1 .bloc-img {
  width: 300px;
  height: 300px;
  overflow: hidden;
  flex-shrink: 0;
}
/* .bloc-img img:nth-child(1),
.bloc-img img:nth-child(3){
  margin-right: 500px;
} */
.bloc-img img {
  width: 100%;
  height: auto;
}
.bloc-section1 .bloc-texte {
  width: 40%;
  height: 350px;
  margin-top: 20px;
  /* display: flex;
    flex-direction: column;
    justify-content: space-around; */
}
.bloc-texte h4 {
  font-family: "stay_classy_sldtregular";
  font-size: 2em;
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-align: center;
}
.section-two-ac h3 {
  text-align: center;
  margin-bottom: 30px;
}
.section-two-ac .bloc-unique {
  /* background-color: rgba(255, 169, 140, 0.3); */
  background: linear-gradient(to bottom, #ffa88c, transparent);
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-two-ac .galerie-responsive {
  /* background-color: #333; */
  width: 80%;
  max-width: 1250px;
  margin: 70px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* height: 100%; */
}
.item {
  width: 300px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.item img {
  width: 100%;
  height: auto;
}
.btn-galerie {
  background-color: #fff;
  color: #000;
  padding: 10px 15px;
  border-radius: 10px;
  position: relative;
  border-style: none;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

/* ------------------ Page qui somme-nous ------------------ */

header h3 {
  font-size: 3em;
  letter-spacing: 2px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
}
.bloc-banniere img {
  width: 100%;
  height: auto;
}
/* --------------------- Contenu --------------------- */

.bloc-section-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  flex-shrink: 0;
  width: 80%;
  max-width: 1300px;
  margin: 20px auto;
  /* background-color: yellow; */
}
.bloc-section-one > p {
  background-color: rgba(255, 169, 140, 0.5);
  padding: 20px;
  margin: 50px;
  height: auto;
}
.section-two-ac {
  /* background-color: green; */
  width: 80%;
  max-width: 1300px;
  margin: 70px auto;
}
.section-two-qsn h4 {
  font-family: "stay_classy_sldtregular";
  font-size: 2em;
  font-style: italic;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.section-two-qsn .gallerie-equipe {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.item {
  width: 300px;
  height: 300px;
  margin: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.item img {
  width: 100%;
  height: auto;
}
.item h5 {
  font-size: 1.2em;
  font-style: italic;
  text-align: center;
  margin-top: 15px;
}

/* ------------------ Page nos r√©alisations ------------------ */

.section-one-nrs h4 {
  text-align: center;
  font-family: "stay_classy_sldtregular";
  font-size: 3.5em;
  font-style: italic;
}
.section-one-nrs .galerie-photos {
  width: 80%;
  max-width: 1300px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.galerie-photos .item {
  width: 300px;
  height: 300px;
  margin: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.item img {
  width: 100%;
  height: auto;
}
.section-one-nrs h4 {
  text-align: center;
  font-size: 3em;
  font-family: "stay_classy_sldtregular";
  letter-spacing: 2px;
}
.section-one-nrs .bloc-texte {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #ffa88c;
  margin: 20px 0;
  padding: 20px;
}
.bloc-texte p {
  /* background-color: #fff; */
  margin: 30px 0;
  padding: 30px 0;
}
.section-two-nrs {
  position: relative;
  /* background-color: green; */
  width: 100%;
  /* height: 800px; */
  margin: 80px auto 0;
}
.section-two-nrs .img-calendrier {
  width: 100%;
  height: 700px;
  overflow: hidden;
}
.img-calendrier img {
  height: 100%;
  height: auto;
}
.container-formulaire-calendrier {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ------------------------ Formulaire ------------------------ */
form {
  width: 400px;
  margin: 100px auto 50px;
  box-shadow: 0 10px 15px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}
form h4 {
  text-align: center;
  /* font-size: 1.2em; */
  margin: 10px 0 20px;
}
.label-input {
  display: block;
  margin: 10px 0 10px 10px;
  /* font-size: 1.2em; */
}
.label-input:nth-child(1) {
  margin-top: 20px;
}
input[type="text"],
input[type="email"] {
  display: block;
  width: 90%;
  margin: 10px 10px 20px;
  padding: 12px;
  border-radius: 5px;
  font-size: 1.2em;
  border: 1px solid #000;
}
label[for="text"] {
  display: block;
  text-align: left;
  font-size: 1.4em;
  margin: 30px 10px 20px;
}
#txt {
  font-family: "caviar_dreamsbold";
  display: block;
  width: 90%;
  height: 200px;
  margin: 10px 10px 20px;
  resize: none;
  font-size: 1.2em;
  padding: 18px;
  border-radius: 5px;
  border: 1px solid #000;
}
form button {
  display: block;
  margin: 10px auto 20px;
  width: 200px;
  height: 40px;
  font-size: 1.3em;
  border: none;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: #ffa88c;
  cursor: pointer;
}

/* ------------------------ Calendrier d'inscription ------------------------ */
.container-calendrier {
  width: 600px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calendrier {
  font-family: "caviar_dreamsbold_italic";
  height: 400px; /*content*/
  width: 400px; /*content*/
  background-color: #ffffff;
  border-radius: 30px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: 6px solid #ffa88c;
}
.calendrier-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: #000;
  padding: 10px;
}
.calendrier-body {
  padding: 10px;
}
.calendrier-week-day {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
}
.calendrier-week-day div {
  /* display: grid;
    place-items: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffa88c;
  font-family: "caviar_dreamsbold";
}
.calendrier-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  color: #000;
}
.calendrier-days div {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  cursor: pointer;
  animation: to-top 1s forwards;
  /* border-radius: 50%; */
}
.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}
.month-picker:hover {
  background-color: #323048;
}
.year-picker {
  display: flex;
  align-items: center;
}
.year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  /* display: grid;
    place-items: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  cursor: pointer;
}
.year-change:hover {
  background-color: #323048;
}
.calendrier-days div span {
  position: absolute;
}
.calendrier-days div:hover span {
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}
.calendrier-days div span:nth-child(1),
.calendrier-days div span:nth-child(3) {
  width: 2px;
  height: 0;
  background-color: #ffa88c;
}
.calendrier-days div:hover span:nth-child(1),
.calendrier-days div:hover span:nth-child(3) {
  height: 100%;
}
.calendrier-days div span:nth-child(1) {
  bottom: 0;
  left: 0;
}

.calendrier-days div span:nth-child(3) {
  top: 0;
  right: 0;
}
.calendrier-days div span:nth-child(2),
.calendrier-days div span:nth-child(4) {
  width: 0;
  height: 2px;
  background-color: #ffa88c;
}
.calendrier-days div:hover span:nth-child(2),
.calendrier-days div:hover span:nth-child(4) {
  width: 100%;
}
.calendrier-days div span:nth-child(2) {
  top: 0;
  left: 0;
}

.calendrier-days div span:nth-child(4) {
  bottom: 0;
  right: 0;
}
.calendrier-days div:hover span:nth-child(2) {
  transition-delay: 0.2s;
}

.calendrier-days div:hover span:nth-child(3) {
  transition-delay: 0.4s;
}

.calendrier-days div:hover span:nth-child(4) {
  transition-delay: 0.6s;
}
.calendrier-days div.curr-date,
.calendrier-days div.curr-date:hover {
  background-color: #ffa98c;
  color: #fff;
  border-radius: 50%;
}
.calendrier-days div.curr-date span {
  display: none;
}
.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.month-picker:hover {
  background-color: #ffa88c;
}

.year-picker {
  display: flex;
  align-items: center;
}

.year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  /* display: grid;
    place-items: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  cursor: pointer;
}

.year-change:hover {
  background-color: #ffa88c;
}
.month-list {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ffa98c;
  padding: 20px;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  display: grid;
  transform: scale(1.5);
  visibility: hidden;
  pointer-events: none;
  font-size: 20px;
}

.month-list.show {
  transform: scale(1);
  visibility: visible;
  pointer-events: visible;
  transition: all 0.2s ease-in-out;
}

.month-list > div {
  /* display: grid;
    place-items: center; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.month-list > div > div {
  width: 100%;
  padding: 5px 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  color: #000;
}

.month-list > div > div:hover {
  background-color: rgba(50, 48, 72, 0.2);
}

@keyframes to-top {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ------------------ Page contact ------------------ */

.section-one-ct {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffa88c;
  width: 100%;
  height: 300px;
}
.texte-contact h4 {
  text-align: center;
  font-family: "stay_classy_sldtregular";
  font-size: 3em;
  letter-spacing: 3px;
  margin-bottom: 15px;
}
.texte-contact p {
  font-size: 1.2em;
  letter-spacing: 2px;
  margin-bottom: 15px;
  text-align: center;
}

/* -------------------------------- Formulaire de contact -------------------------------- */

.formulaire-contact {
  /* background-color: yellow; */
  width: 50%;
  margin: 50px auto 0;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 100px;
  position: relative;
}
label,
input {
  width: 100%;
  font-size: 20px;
  margin: 5px 0;
  outline: none;
}
.section-two-ct label {
  margin-left: 10px;
}
.formulaire-contact input {
  padding: 10px 5px;
}
input:nth-child(10) {
  margin-bottom: 20px;
}
#telephone {
  width: 90%;
  margin-left: 10px;
  border-radius: 5px;
  outline: none;
}
#message {
  width: 90%;
  height: 200px;
  font-size: 20px;
  padding: 15px;
  border-radius: 5px;
  margin-left: 10px;
  font-family: "caviar_dreamsbold";
  outline: none;
}
label:nth-child(11) {
  margin-bottom: 10px;
}
.form-btn {
  display: block;
  margin: 20px auto;
  padding: 10px;
  font-size: 18px;
  width: 250px;
  border: 1px solid #333;
  background-color: #ffa88c;
  cursor: pointer;
}

/* ------------------------ Carte google maps ------------------------ */

.container-maps {
  /* background-color: salmon; */
  width: 50%;
  margin: 50px auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.googlemap {
  width: 100%;
}

/* ------------------------ Footer ------------------------ */

footer {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  border-top: 1px solid #000;
  width: 100%;
  color: #000;
  background-color: #ffa88c;
}
.contenu-footer {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 20px;
  padding: 50px 0 100px;
}
.bloc {
  width: 33.33%;
  margin: 0 30px;
}
.footer-contact h3,
.footer-navigation h3,
.footer-reseaux h3 {
  font-size: 28px;
  padding-bottom: 20px;
}
.footer-contact p {
  padding: 5px 0;
}
.footer-navigation {
  display: block;
}
.liste-navigation li {
  padding: 2px 0;
}
.liste-navigation a {
  text-decoration: none;
  color: black;
}
.img-icones {
  width: 30px;
  margin-right: 15px;
  /* background-color: #fff; */
}
.liste-reseaux a {
  display: flex;
  align-items: center;
  font-size: 22px;
  text-decoration: none;
  color: black;
}
.liste-reseaux .fab{
  color: #fff;
  font-size: 35px;
  margin-right: 20px;
}
.liste-navigation li,
.liste-reseaux li {
  list-style-type: none;
}

@media screen and (max-width: 1060px) {
  /* header{
        padding: 10px 15px;
    } */
  header .menu {
    position: fixed;
    line-height: 75px;
    display: block;
    background: rgb(255, 255, 255);
    min-width: 350px;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 90px 50px;
    visibility: hidden;
    overflow-y: auto;
    text-align: center;
    transition: 0.5s;
    transition-property: right, visibility;
  }
  header .menu.active {
    right: 0;
    visibility: visible;
  }
  .menu-item:hover {
    width: 100%;
    /* background-color: #000; */
    border-radius: 5px;
  }
  .menu-item > a:hover {
    color: #ffa88c;
  }
  .menu-btn {
    /* background: url(/icones/menu-burger-black.png) no-repeat; */
    width: 40px;
    height: 40px;
    background-size: 60px;
    background-position: center;
    cursor: pointer;
    display: block;
    position: absolute;
    top: 8%;
    right: 5%;
    /* transform: translate(-50%, -50%); */
    margin: 20px;
    z-index: 500;
  }
  .close-btn {
    position: absolute;
    background: url(/icones/fermer-la-croix.png) no-repeat;
    width: 40px;
    height: 40px;
    background-size: 25px;
    background-position: center;
    top: 0;
    left: 0;
    margin: 25px;
    cursor: pointer;
    z-index: 999;
  }

  /* -------------------------------- Page nos r√©alisations -------------------------------- */

  header h3 {
    font-size: 2.5em;
  }
  .section-one-nrs h4 {
    font-size: 2em;
  }
  .section-two-nrs .img-calendrier {
    width: 100%;
    height: auto;
  }
  .container-formulaire-calendrier {
    flex-direction: column;
  }

  /* --------------- Contenu --------------- */
  main {
    flex-grow: 1 0 auto;
  }
  .section-one-ac {
    padding: 0 30px 10px;
    margin-bottom: 30px;
  }
  .bloc-section1 .bloc-texte {
    width: 30%;
    height: 300px;
  }
  .bloc-texte h4 {
    font-size: 1em;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }
  .bloc-texte p {
    font-size: 0.9em;
  }

  /* -------------------------------- Page Contact -------------------------------- */

  .texte-contact h4 {
    font-size: 2em;
  }
  .texte-contact p {
    font-size: 1em;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }

  /* -------------------- Formulaire de contact -------------------- */

  .formulaire-contact {
    width: 80%;
  }

  /* ------------------------ Carte google maps ------------------------ */

  .container-maps {
    width: 80%;
  }

  /* --------------------- Footer --------------------- */
  .contenu-footer {
    width: 700px;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1.2em;
    padding: 50px 20px 50px;
  }
  .bloc {
    width: 25%;
    margin: 0 0;
  }
  /* .footer-navigation {
    display: none;
  } */
  .footer-contact h3,
  .footer-navigation h3,
  .footer-reseaux h3 {
    font-size: 24px;
  }
  .img-icones {
    width: 20px;
    margin-right: 10px;
  }
  .liste-reseaux a {
    font-size: 18px;
  }
}
@media screen and(max-width: 425px) {
  .slide-content h1 {
    font-size: 1.5em;
    margin: 50px 0;
  }
  .slide-content p {
    font-size: 1em;
  }
  #logoNavbar img {
    width: 100px;
    height: 100px;
  }

  /* -------------------------------- Page nos r√©alisations -------------------------------- */

  header h3 {
    font-size: 1.5em;
  }
  .section-one-nrs h4 {
    font-size: 1em;
  }
  .section-one-nrs .bloc-texte {
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px 0;
    padding: 20px;
  }
  .bloc-section1 .bloc-texte {
    width: 0%;
  }
  .bloc-texte p {
    margin: 20px;
    padding: 30px;
  }

  /* -------------------- Contenu ------------------- */
  main {
    flex-grow: 1 0 auto;
  }
  .section-one-ac .bloc-section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-two-ac .bloc-unique {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  /* --------------------- Page contact --------------------- */

  .texte-contact p {
    margin-bottom: 5px;
  }

  /* -------------------- Page qui sommes-nous ------------------- */

  .bloc-section-one {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .bloc-section-one > p {
    margin: 20px;
  }

  /* -------------------- Footer -------------------- */
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .contenu-footer {
    width: 320px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 0;
    padding: 30px 0 50px;
  }
  .bloc {
    width: 300px;
    margin: 20px 20px;
  }
}
